{
  "name": "posta",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "posta",
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "main.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {         
      "16": "benso.png",
      "48": "benso.png",
      "128": "benso.png"
    }
  },
  "icons": { 
    "16": "benso.png",
    "48": "benso.png",
    "128": "benso.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["exploit.html", "agent-injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches" : [ "http://*/*", "https://*/*" ],
      "match_about_blank" : true,
      "js": ["agent.js"],
      "run_at" : "document_start",
      "all_frames" : true
      }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}